<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="taiwu.Views.DetailPage"
    xmlns:viewModels="clr-namespace:taiwu.ViewModels"
    Title="DetailPage">
    <ContentPage.BindingContext>
        <viewModels:DetailViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout
        Spacing="10"
        Margin="5">
        <Editor
            x:Name="TextEditor"
            Placeholder="Enter your note"
            Text="{Binding Artist}"
            HeightRequest="100" />
        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="4">
            <Button
                Text="Save"
                Command="{Binding SaveCommand}" />
            <Button
                Grid.Column="1"
                Text="Delete"
                Command="{Binding DeleteCommand}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>